================================================================================
LicenseIQ Database Backup Information
================================================================================

Backup File:     licenseiq_backup_20251117_160417.sql
Backup Size:     613 KB
Created Date:    November 17, 2025
Created Time:    16:04:17 UTC
Database:        LicenseIQ Research Platform
Environment:     Development

================================================================================
Backup Statistics
================================================================================

Total Tables:    48
Total Size:      613 KB

================================================================================
Tables Included in Backup
================================================================================

Core System Tables:
  ✓ users                          - User accounts and authentication
  ✓ roles                           - Role-based access control
  ✓ navigation_permissions          - Menu permissions by role
  ✓ role_navigation_permissions     - Role-based navigation access
  ✓ user_navigation_overrides       - User-specific menu overrides
  ✓ sessions                        - Express session storage
  ✓ audit_trail                     - System audit logging

Company & Organization:
  ✓ companies                       - Multi-tenant company hierarchy (L1)
  ✓ business_units                  - Business unit hierarchy (L2)
  ✓ locations                       - Location hierarchy (L3)

Contract Management:
  ✓ contracts                       - Main contract records
  ✓ contract_documents              - Contract file storage metadata
  ✓ contract_versions               - Version control for contracts
  ✓ contract_approvals              - Approval workflow tracking
  ✓ contract_analysis               - AI analysis results
  ✓ contract_embeddings             - Vector embeddings for semantic search
  ✓ contract_comparisons            - Contract comparison results
  ✓ contract_obligations            - Obligation tracking

Contract Knowledge Graph:
  ✓ contract_graph_nodes            - Entities extracted from contracts
  ✓ contract_graph_edges            - Relationships between entities
  ✓ extraction_runs                 - AI extraction job tracking
  ✓ human_review_tasks              - Human-in-the-loop validation

Payment Rules & Calculations:
  ✓ royalty_rules                   - License fee payment rules
  ✓ rule_definitions                - Payment rule type definitions
  ✓ rule_node_definitions           - FormulaNode configuration
  ✓ rule_validation_events          - Rule validation audit log
  ✓ contract_royalty_calculations   - Payment calculation runs

Sales Data Management:
  ✓ sales_data                      - Imported sales transactions
  ✓ data_import_jobs                - Sales import job tracking
  ✓ sales_field_mappings            - Column mapping configurations
  ✓ semantic_index_entries          - Sales-contract matching index

ERP Integration:
  ✓ erp_systems                     - ERP system catalog
  ✓ erp_entities                    - ERP entity definitions
  ✓ erp_fields                      - ERP field definitions
  ✓ imported_erp_records            - Imported ERP data

LicenseIQ Schema Catalog:
  ✓ licenseiq_entities              - Standard schema entities
  ✓ licenseiq_fields                - Standard schema fields
  ✓ licenseiq_entity_records        - Entity record instances

Master Data Management:
  ✓ master_data_mappings            - AI-powered field mapping

AI & Knowledge Base:
  ✓ system_embeddings               - Platform documentation embeddings

Analytics & Reports:
  ✓ compliance_analysis             - Compliance checking results
  ✓ financial_analysis              - Financial insights
  ✓ strategic_analysis              - Strategic recommendations
  ✓ market_benchmarks               - Market comparison data
  ✓ performance_metrics             - System performance tracking

Landing Page:
  ✓ demo_requests                   - Demo request submissions
  ✓ early_access_signups            - Early access signups

Legacy Tables:
  ✓ session                         - Legacy session table

================================================================================
Restore Instructions
================================================================================

To restore this backup:

1. Using psql command line:
   psql $DATABASE_URL < database/backups/licenseiq_backup_20251117_160417.sql

2. Using Replit environment:
   psql $DATABASE_URL -f database/backups/licenseiq_backup_20251117_160417.sql

3. For production deployment (Hostinger VPS):
   psql "postgresql://username:password@host:port/dbname" < licenseiq_backup_20251117_160417.sql

================================================================================
Security Notice
================================================================================

⚠️  This backup contains sensitive data:
    - Hashed user passwords
    - API keys and configurations
    - Business confidential contract data
    - Financial transaction records

    Keep this file secure and never expose publicly!

================================================================================
End of Backup Information
================================================================================
