15:22:42.321 Running build in Washington, D.C., USA (East) – iad1
15:22:42.322 Build machine configuration: 2 cores, 8 GB
15:22:42.532 Cloning github.com/narasimha-cimpleit/LicenseIQ (Branch: main, Commit: 4c940d5)
15:22:42.979 Previous build caches not available
15:22:44.988 Cloning completed: 2.456s
15:22:45.351 Running "vercel build"
15:22:45.740 Vercel CLI 48.2.9
15:22:45.927 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
15:22:46.472 Installing dependencies...
15:22:51.706 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:22:51.707 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:22:57.818 
15:22:57.818 added 553 packages in 11s
15:22:57.819 
15:22:57.819 69 packages are looking for funding
15:22:57.820   run `npm fund` for details
15:22:58.154 Using TypeScript 5.6.3 (local user-provided)
15:23:10.533 server/storage.ts(267,7): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; updatedAt: P...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; updatedAt: PgColu...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.536 server/storage.ts(318,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contract: import("/vercel/path0/node_modules/drizzle-orm/pg-core/table").PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: import("/vercel/path0/node_modules/drizzle-orm/pg-core/col...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contract: import("/vercel/path0/node_modules/drizzle-orm/pg-core/table").PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: import("/vercel/path0/node_modules/drizzle-orm/pg-core/col...'.
15:23:10.540 server/storage.ts(319,7): error TS2740: Type 'Omit<PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.541 server/storage.ts(366,9): error TS2353: Object literal may only specify known properties, and 'flaggedForReview' does not exist in type '{ fileName?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; originalName?: string | SQL<...> | PgColumn<...> | undefined; ... 12 more ...; processingCompletedAt?: Date | ... 3 more ... | undefined; }'.
15:23:10.542 server/storage.ts(389,33): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"contracts", { contract: PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, { ...; }>; ... 13 more ...; ...'.
15:23:10.542 server/storage.ts(418,27): error TS2339: Property 'vendorId' does not exist on type 'PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 13 more ...; updatedAt:...'.
15:23:10.542 server/storage.ts(453,9): error TS2393: Duplicate function implementation.
15:23:10.544 server/storage.ts(488,7): error TS2740: Type 'Omit<PgSelectBase<"audit_trail", { id: PgColumn<{ name: "id"; tableName: "audit_trail"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>...' is missing the following properties from type 'PgSelectBase<"audit_trail", { id: PgColumn<{ name: "id"; tableName: "audit_trail"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.544 server/storage.ts(489,7): error TS2740: Type 'Omit<PgSelectBase<"audit_trail", { count: SQL<number>; }, "partial", Record<"audit_trail", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"audit_trail", { count: SQL<number>; }, "partial", Record<"audit_trail", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.544 server/storage.ts(537,9): error TS2393: Duplicate function implementation.
15:23:10.544 server/storage.ts(760,7): error TS2740: Type 'Omit<PgSelectBase<"market_benchmarks", { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"market_benchmarks", { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.544 server/storage.ts(790,7): error TS2740: Type 'Omit<PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:23:10.544 server/storage.ts(862,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...'.
15:23:10.544 server/storage.ts(926,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { complianceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "compliance_score"; tableName: "compliance_analysis"; dataType: "string"; columnType: "PgNumeric"; ...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { complianceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "compliance_score"; tableName: "compliance_analysis"; dataType: "string"; columnType: "PgNumeric"; ...'.
15:23:10.545 server/storage.ts(991,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { strategicValue: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "strategic_value"; tableName: "strategic_analysis"; dataType: "string"; columnType: "PgNumeric"; dat...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { strategicValue: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "strategic_value"; tableName: "strategic_analysis"; dataType: "string"; columnType: "PgNumeric"; dat...'.
15:23:10.545 server/storage.ts(1067,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { performanceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "performance_score"; tableName: "performance_metrics"; dataType: "string"; columnType: "PgNumeric"...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { performanceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "performance_score"; tableName: "performance_metrics"; dataType: "string"; columnType: "PgNumeric"...'.
15:23:10.545 server/storage.ts(1136,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...'.
15:23:10.545 
15:23:10.648 server/auth.ts(13,15): error TS2310: Type 'User' recursively references itself as a base type.
15:23:10.649 server/auth.ts(98,58): error TS2339: Property 'id' does not exist on type 'User'.
15:23:10.649 
15:23:10.749 server/rulesRoutes.ts(198,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 server/rulesRoutes.ts(222,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 server/rulesRoutes.ts(260,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 server/rulesRoutes.ts(281,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 server/rulesRoutes.ts(318,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 server/rulesRoutes.ts(338,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:23:10.749 
15:23:12.147 server/services/salesDataParser.ts(53,17): error TS7006: Parameter 'error' implicitly has an 'any' type.
15:23:12.147 
15:23:26.301 Build Completed in /vercel/output [40s]
15:23:26.676 Deploying outputs...