15:42:48.448 Running build in Washington, D.C., USA (East) – iad1
15:42:48.448 Build machine configuration: 2 cores, 8 GB
15:42:48.480 Cloning github.com/narasimha-cimpleit/LicenseIQ (Branch: main, Commit: f25cd49)
15:42:48.642 Previous build caches not available
15:42:50.328 Cloning completed: 1.848s
15:42:50.680 Running "vercel build"
15:42:51.058 Vercel CLI 48.2.9
15:42:51.225 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
15:42:51.889 Installing dependencies...
15:42:56.683 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:42:56.731 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:43:02.083 
15:43:02.085 added 553 packages in 10s
15:43:02.085 
15:43:02.086 69 packages are looking for funding
15:43:02.095   run `npm fund` for details
15:43:02.845 Using TypeScript 5.6.3 (local user-provided)
15:43:13.025 server/storage.ts(229,15): error TS2769: No overload matches this call.
15:43:13.025   Overload 1 of 2, '(value: { username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "users"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.026     Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.026       Type '{}' is missing the following properties from type '{ username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }': username, password
15:43:13.026   Overload 2 of 2, '(values: { username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "users"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.026     Argument of type '{}' is not assignable to parameter of type '{ username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.026       Type '{}' is missing the following properties from type '{ username: string | SQL<unknown> | Placeholder<string, any>; password: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.026 server/storage.ts(247,14): error TS2353: Object literal may only specify known properties, and 'role' does not exist in type '{ username?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; password?: string | SQL<unknown> | PgColumn<...>; }'.
15:43:13.027 server/storage.ts(267,7): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; updatedAt: P...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, { ...; }>; ... 9 more ...; updatedAt: PgColu...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.030 server/storage.ts(277,15): error TS2769: No overload matches this call.
15:43:13.030   Overload 1 of 2, '(value: { fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<...> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
15:43:13.030     Argument of type '{}' is not assignable to parameter of type '{ fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<unknown> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more...'.
15:43:13.030       Type '{}' is missing the following properties from type '{ fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<unknown> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more...': fileName, originalName, fileSize, fileType, and 2 more.
15:43:13.030   Overload 2 of 2, '(values: { fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<...> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.030     Argument of type '{}' is not assignable to parameter of type '{ fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<unknown> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more...'.
15:43:13.030       Type '{}' is missing the following properties from type '{ fileName: string | SQL<unknown> | Placeholder<string, any>; originalName: string | SQL<unknown> | Placeholder<string, any>; fileSize: number | SQL<unknown> | Placeholder<...>; fileType: string | ... 1 more ... | Placeholder<...>; filePath: string | ... 1 more ... | Placeholder<...>; uploadedBy: string | ... 1 more...': length, pop, push, concat, and 35 more.
15:43:13.031 server/storage.ts(318,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contract: import("/vercel/path0/node_modules/drizzle-orm/pg-core/table").PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: import("/vercel/path0/node_modules/drizzle-orm/pg-core/col...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contract: import("/vercel/path0/node_modules/drizzle-orm/pg-core/table").PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: import("/vercel/path0/node_modules/drizzle-orm/pg-core/col...'.
15:43:13.031 server/storage.ts(319,7): error TS2740: Type 'Omit<PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.031 server/storage.ts(366,9): error TS2353: Object literal may only specify known properties, and 'flaggedForReview' does not exist in type '{ fileName?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; originalName?: string | SQL<unknown> | PgColumn<...>; fileSize?: number | ... 1 more ... | PgColumn<...>; fileType?: string | ... 1 more ... | PgColumn<...>; filePath?: string | ... 1 more ... | PgColumn<...>; uploadedBy...'.
15:43:13.031 server/storage.ts(389,33): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"contracts", { contract: PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, { ...; }>; ... 13 more ...; ...'.
15:43:13.031 server/storage.ts(418,27): error TS2339: Property 'vendorId' does not exist on type 'PgTableWithColumns<{ name: "contracts"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 13 more ...; updatedAt:...'.
15:43:13.031 server/storage.ts(448,15): error TS2769: No overload matches this call.
15:43:13.031   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "contract_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contract_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.031     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.031       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.031   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "contract_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contract_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.031     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.031       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.031 server/storage.ts(453,9): error TS2393: Duplicate function implementation.
15:43:13.031 server/storage.ts(468,31): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.032 server/storage.ts(478,15): error TS2769: No overload matches this call.
15:43:13.032   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "audit_trail"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.032     Argument of type '{}' is not assignable to parameter of type '{ userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.032       Type '{}' is missing the following properties from type '{ userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }': userId, action
15:43:13.032   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "audit_trail"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.032     Argument of type '{}' is not assignable to parameter of type '{ userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.032       Type '{}' is missing the following properties from type '{ userId: string | SQL<unknown> | Placeholder<string, any>; action: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.032 server/storage.ts(488,7): error TS2740: Type 'Omit<PgSelectBase<"audit_trail", { id: PgColumn<{ name: "id"; tableName: "audit_trail"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>...' is missing the following properties from type 'PgSelectBase<"audit_trail", { id: PgColumn<{ name: "id"; tableName: "audit_trail"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.032 server/storage.ts(489,7): error TS2740: Type 'Omit<PgSelectBase<"audit_trail", { count: SQL<number>; }, "partial", Record<"audit_trail", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"audit_trail", { count: SQL<number>; }, "partial", Record<"audit_trail", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.032 server/storage.ts(513,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ username?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; password?: string | SQL<unknown> | PgColumn<...>; }'.
15:43:13.032 server/storage.ts(522,37): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ username?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; password?: string | SQL<unknown> | PgColumn<...>; }'.
15:43:13.032 server/storage.ts(537,9): error TS2393: Duplicate function implementation.
15:43:13.032 server/storage.ts(550,41): error TS2769: No overload matches this call.
15:43:13.032   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; embeddingType: string | SQL<unknown> | Placeholder<string, any>; sourceText: string | SQL<...> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
15:43:13.032     Object literal may only specify known properties, and 'embedding' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; embeddingType: string | SQL<unknown> | Placeholder<string, any>; sourceText: string | SQL<...> | Placeholder<...>; }'.
15:43:13.032   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; embeddingType: string | SQL<unknown> | Placeholder<string, any>; sourceText: string | SQL<...> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.033     Object literal may only specify known properties, and 'contractId' does not exist in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; embeddingType: string | SQL<unknown> | Placeholder<string, any>; sourceText: string | SQL<...> | Placeholder<...>; }[]'.
15:43:13.033 server/storage.ts(563,15): error TS2769: No overload matches this call.
15:43:13.033   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "financial_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "financial_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 11 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.033     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.033       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.033   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "financial_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "financial_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 11 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.033     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.033       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.033 server/storage.ts(579,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.033 server/storage.ts(593,15): error TS2769: No overload matches this call.
15:43:13.033   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "compliance_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "compliance_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.033     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.033       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.033   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "compliance_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "compliance_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.033     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.034       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.034 server/storage.ts(609,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.034 server/storage.ts(623,15): error TS2769: No overload matches this call.
15:43:13.034   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
15:43:13.034     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }'.
15:43:13.034       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }': contractId, obligationType, description
15:43:13.034   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.034     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }[]'.
15:43:13.034       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; obligationType: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<...> | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.
15:43:13.034 server/storage.ts(658,15): error TS2769: No overload matches this call.
15:43:13.034   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "performance_metrics"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "performance_metrics"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.034     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.034       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.034   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "performance_metrics"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "performance_metrics"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.035     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.035       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.035 server/storage.ts(674,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.035 server/storage.ts(688,15): error TS2769: No overload matches this call.
15:43:13.035   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "strategic_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "strategic_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.035     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.035       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.035   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "strategic_analysis"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "strategic_analysis"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 10 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.035     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.035       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.035 server/storage.ts(704,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.035 server/storage.ts(718,15): error TS2769: No overload matches this call.
15:43:13.035   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "contract_comparisons"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contract_comparisons"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.035     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.035       Property 'contractId' is missing in type '{}' but required in type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.035   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "contract_comparisons"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "contract_comparisons"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.035     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.035       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.035 server/storage.ts(734,26): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ contractId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.035 server/storage.ts(748,15): error TS2769: No overload matches this call.
15:43:13.035   Overload 1 of 2, '(value: { contractType: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "market_benchmarks"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.036     Argument of type '{}' is not assignable to parameter of type '{ contractType: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.036       Property 'contractType' is missing in type '{}' but required in type '{ contractType: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.036   Overload 2 of 2, '(values: { contractType: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "market_benchmarks"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.037     Argument of type '{}' is not assignable to parameter of type '{ contractType: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.037       Type '{}' is missing the following properties from type '{ contractType: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.037 server/storage.ts(760,7): error TS2740: Type 'Omit<PgSelectBase<"market_benchmarks", { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ......' is missing the following properties from type 'PgSelectBase<"market_benchmarks", { id: PgColumn<{ name: "id"; tableName: "market_benchmarks"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, { ...; }>; ... 7 more ...; createdAt: PgColumn<...>; }, ... 5 mo...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.037 server/storage.ts(769,26): error TS2353: Object literal may only specify known properties, and 'lastUpdated' does not exist in type '{ contractType?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
15:43:13.037 server/storage.ts(790,7): error TS2740: Type 'Omit<PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, "where", { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>, "where">' is missing the following properties from type 'PgSelectBase<"contracts", { count: SQL<number>; }, "partial", Record<"contracts", "not-null">, false, never, { count: number; }[], { count: DrizzleTypeError<"You cannot reference this field without assigning it an alias first - use `.as(<alias>)`">; }>': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
15:43:13.037 server/storage.ts(862,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...'.
15:43:13.037 server/storage.ts(926,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { complianceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "compliance_score"; tableName: "compliance_analysis"; dataType: "string"; columnType: "PgNumeric"; ...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { complianceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "compliance_score"; tableName: "compliance_analysis"; dataType: "string"; columnType: "PgNumeric"; ...'.
15:43:13.037 server/storage.ts(991,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { strategicValue: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "strategic_value"; tableName: "strategic_analysis"; dataType: "string"; columnType: "PgNumeric"; dat...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { strategicValue: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "strategic_value"; tableName: "strategic_analysis"; dataType: "string"; columnType: "PgNumeric"; dat...'.
15:43:13.037 server/storage.ts(1067,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { performanceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "performance_score"; tableName: "performance_metrics"; dataType: "string"; columnType: "PgNumeric"...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { performanceScore: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "performance_score"; tableName: "performance_metrics"; dataType: "string"; columnType: "PgNumeric"...'.
15:43:13.037 server/storage.ts(1136,7): error TS2741: Property 'where' is missing in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...' but required in type 'Omit<import("/vercel/path0/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"contracts", { contractId: import("/vercel/path0/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "contracts"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: st...'.
15:43:13.037 server/storage.ts(1230,65): error TS2769: No overload matches this call.
15:43:13.038   Overload 1 of 2, '(value: { transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
15:43:13.038     Argument of type '{}' is not assignable to parameter of type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.038       Type '{}' is missing the following properties from type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }': transactionDate, grossAmount
15:43:13.038   Overload 2 of 2, '(values: { transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.038     Argument of type '{}' is not assignable to parameter of type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.038       Type '{}' is missing the following properties from type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.038 server/storage.ts(1236,55): error TS2769: No overload matches this call.
15:43:13.038   Overload 1 of 2, '(value: { transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
15:43:13.038     Argument of type '{}[]' is not assignable to parameter of type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.038       Type '{}[]' is missing the following properties from type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }': transactionDate, grossAmount
15:43:13.038   Overload 2 of 2, '(values: { transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.038     Argument of type '{}[]' is not assignable to parameter of type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.038       Type '{}' is missing the following properties from type '{ transactionDate: Date | SQL<unknown> | Placeholder<string, any>; grossAmount: string | SQL<unknown> | Placeholder<string, any>; }': transactionDate, grossAmount
15:43:13.038 server/storage.ts(1267,9): error TS2353: Object literal may only specify known properties, and 'matchedContractId' does not exist in type '{ transactionDate?: Date | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; grossAmount?: string | SQL<...> | PgColumn<...>; }'.
15:43:13.038 server/storage.ts(1287,15): error TS2769: No overload matches this call.
15:43:13.038   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "contract_royalty_calculations"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.038     Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }'.
15:43:13.038       Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }': name, contractId
15:43:13.038   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "contract_royalty_calculations"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
15:43:13.038     Argument of type '{}' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
15:43:13.038       Type '{}' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; contractId: string | SQL<unknown> | Placeholder<string, any>; }[]': length, pop, push, concat, and 35 more.
15:43:13.038 server/storage.ts(1332,60): error TS2769: No overload matches this call.
15:43:13.040   Overload 1 of 2, '(value: { contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
15:43:13.040     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }'.
15:43:13.040       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }': contractId, ruleType, ruleName
15:43:13.040   Overload 2 of 2, '(values: { contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
15:43:13.040     Argument of type '{}' is not assignable to parameter of type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }[]'.
15:43:13.040       Type '{}' is missing the following properties from type '{ contractId: string | SQL<unknown> | Placeholder<string, any>; ruleType: string | SQL<unknown> | Placeholder<string, any>; ruleName: string | SQL<unknown> | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.
15:43:13.040 
15:43:13.163 server/auth.ts(13,15): error TS2310: Type 'User' recursively references itself as a base type.
15:43:13.164 server/auth.ts(98,58): error TS2339: Property 'id' does not exist on type 'User'.
15:43:13.164 
15:43:13.238 server/rulesRoutes.ts(198,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.239 server/rulesRoutes.ts(222,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.239 server/rulesRoutes.ts(260,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.239 server/rulesRoutes.ts(281,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.239 server/rulesRoutes.ts(318,37): error TS2339: Property 'getLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.240 server/rulesRoutes.ts(338,21): error TS2339: Property 'updateLicenseRuleSet' does not exist on type 'DatabaseStorage'.
15:43:13.240 